<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Claim">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="280"/>
	<column name="claim_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Claim_pk" type="pk-constr" table="public.&quot;Claim&quot;">
		<columns names="claim_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Claimant">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="120" y="60"/>
	<column name="claimant_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="claimant_first_name" not-null="true">
		<type name="character varying" length="0"/>
	</column>
	<column name="claimant_last_name">
		<type name="character varying" length="0"/>
	</column>
	<constraint name="Claimant_pk" type="pk-constr" table="public.&quot;Claimant&quot;">
		<columns names="claimant_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Claimant_has_many_Claim" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5585bc"
	 src-table="public.&quot;Claimant&quot;"
	 dst-table="public.&quot;Claim&quot;"
	 src-required="false" dst-required="false"/>

<table name="Adjuster">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="520"/>
	<column name="adjuster_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Adjuster_pk" type="pk-constr" table="public.&quot;Adjuster&quot;">
		<columns names="adjuster_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Adjuster_has_many_Claim" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#240610"
	 src-table="public.&quot;Adjuster&quot;"
	 dst-table="public.&quot;Claim&quot;"
	 src-required="false" dst-required="false"/>

<table name="Policy">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="40"/>
	<column name="policy_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Policy_pk" type="pk-constr" table="public.&quot;Policy&quot;">
		<columns names="policy_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Policy_has_many_Claim" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5efc94"
	 src-table="public.&quot;Policy&quot;"
	 dst-table="public.&quot;Claim&quot;"
	 src-required="false" dst-required="false"/>

<table name="Claim_Payment">
	<schema name="public"/>
	<role name="postgres"/>
	<comment><![CDATA[Holds the claim payment transactions]]></comment>
	<position x="520" y="680"/>
	<column name="claim_payment_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Claim_Payment_pk" type="pk-constr" table="public.&quot;Claim_Payment&quot;">
		<columns names="claim_payment_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Claim_has_many_Claim_Payment" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c2c2a1"
	 src-table="public.&quot;Claim&quot;"
	 dst-table="public.&quot;Claim_Payment&quot;"
	 src-required="false" dst-required="false"/>

<table name="Catastrophe">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="640" y="560"/>
	<column name="catastrophe_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Coverage_pk" type="pk-constr" table="public.&quot;Catastrophe&quot;">
		<columns names="catastrophe_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Catastrophe_has_many_Claim" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c55241"
	 src-table="public.&quot;Catastrophe&quot;"
	 dst-table="public.&quot;Claim&quot;"
	 src-required="false" dst-required="false"/>

<table name="Recovery">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="740" y="400"/>
	<column name="recovery_transaciton_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="Recovery_pk" type="pk-constr" table="public.&quot;Recovery&quot;">
		<columns names="recovery_transaciton_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Claim_has_many_Recovery" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3aec61"
	 src-table="public.&quot;Claim&quot;"
	 dst-table="public.&quot;Recovery&quot;"
	 src-required="false" dst-required="false"/>

<table name="Underwriter">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="580" y="180"/>
	<column name="underwriter_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Underwriter_pk" type="pk-constr" table="public.&quot;Underwriter&quot;">
		<columns names="underwriter_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Underwriter_has_many_Policy" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4af318"
	 src-table="public.&quot;Underwriter&quot;"
	 dst-table="public.&quot;Policy&quot;"
	 src-required="false" dst-required="false"/>

<table name="Adjuster_Limit">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="80" y="700"/>
	<column name="Limit_Amount" not-null="true">
		<type name="double precision" length="0"/>
	</column>
	<column name="Limit_Effective_Dt">
		<type name="date" length="0"/>
	</column>
	<column name="LOB_cd">
		<type name="smallint" length="0"/>
	</column>

	<customidxs object-type="column">
		<object name="adjuster_id_Adjuster" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Adjuster_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Adjuster_has_many_Adjuster_Limit" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#57ca70"
	 src-table="public.&quot;Adjuster&quot;"
	 dst-table="public.&quot;Adjuster_Limit&quot;"
	 src-required="false" dst-required="false">
	<special-pk-cols indexes="0"/>
</relationship>

</dbmodel>
