<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="Claim">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="140"/>
	<column name="claim_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<constraint name="Claim_pk" type="pk-constr" table="public.&quot;Claim&quot;">
		<columns names="claim_id" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
